algoritmo "Exe69"
// Desenvolva um programa que leia o primeiro termo e a razão de uma
// PA (Progressão Aritmética), mostrando na tela os 10 primeiros elementos da PA e
// a soma entre todos os valores da sequência.
// Esse video ajudou muito: www.youtube.com/watch?v=Q_tHELEwVN0
var
   P1,R1,C1,PA: Inteiro
inicio

      Escreva("Primeiro termo da PA: ")
      Leia(P1)
      Escreva("Razão da PA: ")
      Leia(R1)


      Para C1 <- P1 Ate 10 passo R1 Faca


      Escreva(C1)
      
      FimPara
fimalgoritmo